<RCC>
    <qresource prefix="/images">
        <file>doors/toDownL1.png</file>
        <file>doors/toDownR1.png</file>
        <file>doors/toLeftL1.png</file>
        <file>doors/toLeftR1.png</file>
        <file>doors/toRightL1.png</file>
        <file>doors/toRightR1.png</file>
        <file>doors/toUpL1.png</file>
        <file>doors/toUpR1.png</file>
        <file>stairs/stair1.png</file>
        <file>stairs/stair2.png</file>
        <file>stairs/toLeft.png</file>
        <file>stairs/toRight.png</file>
        <file>stairs/toUp.png</file>
        <file>stairs/toDown.png</file>
        <file>classrooms/classroom.png</file>
        <file>corridors/corridorH.png</file>
        <file>corridors/corridorV.png</file>
        <file>restrooms/restroom.png</file>
        <file>elevator/elevator.png</file>
        <file>qrCode/qrcode.png</file>
        <file>firstlayer.png</file>
        <file>corridors/corridor1.png</file>
        <file>corridors/corridorP2.png</file>
        <file>corridors/corridorP3.png</file>
        <file>restrooms/restroomP1.png</file>
        <file>restrooms/restroomP2.png</file>
        <file>restrooms/restroomP3.png</file>
        <file>restrooms/restroomP4.png</file>
        <file>corridors/corridorP4.png</file>
        <file>corridors/corridorP5.png</file>
        <file>classrooms/classroomP1.png</file>
        <file>corridors/corridorP6.png</file>
    </qresource>
    <qresource prefix="/menuicon">
        <file>iconesmenu/copy.png</file>
        <file>iconesmenu/cut.png</file>
        <file>iconesmenu/delete.png</file>
        <file>iconesmenu/file_xml.png</file>
        <file>iconesmenu/maps.png</file>
        <file>iconesmenu/new.png</file>
        <file>iconesmenu/open.png</file>
        <file>iconesmenu/paste.png</file>
        <file>iconesmenu/save.png</file>
    </qresource>
</RCC>
