<RCC>
    <qresource prefix="/images">
        <file>doors/toDownL1.png</file>
        <file>doors/toDownR1.png</file>
        <file>doors/toLeftL1.png</file>
        <file>doors/toLeftR1.png</file>
        <file>doors/toRightL1.png</file>
        <file>doors/toRightR1.png</file>
        <file>doors/toUpL1.png</file>
        <file>doors/toUpR1.png</file>
        <file>stairs/stair1.png</file>
        <file>stairs/stair2.png</file>
        <file>stairs/toLeft.png</file>
        <file>stairs/toRight.png</file>
        <file>stairs/toUp.png</file>
        <file>stairs/toDown.png</file>
        <file>classroom/classroom.png</file>
        <file>corridors/corridorH.png</file>
        <file>corridors/corridorV.png</file>
        <file>restrooms/restroom.png</file>
        <file>elevators/elevator.png</file>
        <file>qrCode/qrcode.png</file>
        <file>firstlayer.png</file>
    </qresource>
</RCC>
